<!DOCTYPE html>
<html>
<head>
  <title>عربستا</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      html {
    scroll-behavior: smooth;
}
  /*https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_960_720.jpg*/
  body{
      background-image: url("https://cdn.pixabay.com/photo/2016/04/26/16/58/coffe-1354786_960_720.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      overflow: auto;
      margin: 0;
  } 
  .from-box{
      width: 380px;
      height: 500px;
      position: relative;
      margin: 50px auto;
      background: rgba(0, 0, 0,0.6);
      padding: 5px;
      overflow: hidden;
      border-radius: 10px;
      
  }
  .button-box{
      width: 220px;
      margin: 35px auto;
      position: relative;
      box-shadow: 0 0 20px 9px #ff61241f;
      border-radius: 35px;
      
  }
  .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;  
    background: transparent;
    border: 0;
    outline: none;
    position: relative; 
    color: white;
  }
  #btn{
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background: linear-gradient(45deg ,#c3662f,#c58e6a);
      border-radius: 30px;
      transition: .5s;
      
  }
  .input-group{
      top: 130px;
      position: absolute;
      width: 280px;
      transition: .5s;
      
  }
  .input-field{
      width: 100%;
      padding: 10px 0;
      margin: 5px 0;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #9999;
      outline: none;
      background: transparent;
      color: white;
      text-align: center;
  }
  .input-field::placeholder{
    color:rgba(255,255,255,0.8);
  }
  .input-field:active,.input-field:focus{
    border-bottom:1px solid white;
    transition: all .2s ease-in-out;
  }
  .submit-btn{
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(45deg ,#c3662f,#c58e6a);
      border: 0;
      outline: none;
      border-radius: 30px;
      
  }
  .submit-btn a{
      color: white;
  }
.check-box{
      margin: 30px 10px 30px 0;
      margin-left: -400px;
      
  }
  span{
      color: #777;
      font-size: 12px;
      bottom: 68px;
      position: absolute;
  }
  #login{
      left:50px;
  }
  #register{
      left:450px;
  }
  .input-group a{
  text-decoration: none;
  }
input[class="check-box"]{
  text-align: left;
}
   </style>
  </head>
  <body>
  <div class="from-box">
                    <div class="button-box">
                        <div id="btn"></div>   
                            <button type="button" class="toggle-btn" onclick="login()">تسجيل الدخول</button>
                        <button type="button" class="toggle-btn" id="signIn" onclick="register()">التسجيل</button>
                 
                    </div>
                        
                    <form id="register" class="input-group">
                        <input type="text" class="input-field" placeholder="أسم المستخدم">
                        <input type="email" class="input-field" placeholder="البريد الإلكتروني">
                        <input type="password" class="input-field" placeholder="الرقم السري">
                        <input type="password" class="input-field" placeholder="تاكيد الرقم السري">
                      <div style="color:white;font-size:14px" ><input type="checkbox" class="check-box">أوافق على الشروط</div>
                       <button type="submit" class="submit-btn"  ><a href="file:///C:/Users/USER/Desktop/ArabistaCode/arabista.html">تسجيل</button></a>
                    </form>
                    <form id="login" class="input-group">
                        <input type="text" class="input-field" placeholder="أسم المستخدم أو البريد الإلكتروني" required>
                        <input type="text" class="input-field" placeholder="الرقم السري" required>
                        <input type="checkbox" class="check-box"><span>نسيت الرقم السري أو اسم المستخدم؟</span>
                        <button type="submit" class="submit-btn"><a href="file:///C:/Users/USER/Desktop/ArabistaCode/arabista.html">تسجيل الدخول</button></a>
                       
                    </form>
                  
                </div>  

        <script>
            var x =document.getElementById("login");
var y =document.getElementById("register");
var z =document.getElementById("btn");
function register()
{
   x.style.left ="-400px"; 
   y.style.left ="50px";
   z.style.left ="110px";  
}
function login()
{
   x.style.left ="50px"; 
   y.style.left ="450px";
   z.style.left ="0";  
}
var myIndex = 0;



      </script>
  
  
  
  
  
   
  </body>
  </html>