<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href=" الرابط"/>
<meta name="theme-color" content="#daa37f">
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}

body{
	background: url('https://cdn.pixabay.com/photo/2016/04/26/16/58/coffe-1354786_960_720.jpg') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

.wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.contact-form{
	width: 100%;
	max-width: 500px;
	height: auto;
	background: rgba(0,0,0,0.7);
	padding: 40px 50px;
	border-radius: 5px;
}

.title{
	font-size: 2em;
	line-height: 1.25em;
	text-align: center;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 2px;
	color: #cc6600;
	padding-bottom: 15px;
}

.input-fields {
    padding: 0 30px;
}

.input-fields .items{
	width: 100%;
	padding-bottom: 15px;
} 

.input-fields .items .label{
	display: block;
    font-size: 1em;
    color: #ffecb3;
    text-transform: capitalize;
    transition: all 0.5s ease;
    padding-bottom: 5px;
}

.input-fields .items .input,
.input-fields .items .text-area{
	background: transparent;
    border: 0;
    border: 1px solid #ffecb3;
    width: 100%;
    padding: 8px 10px;
    font-size: 1em;
    color: #ffecb3;
    border-radius: 3px;
}

.btn{
	margin: 0 30px;
	background: #cc6600;
	color: #ffecb3;
	font-size: 1.25em;	
	padding: 10px 0;
	text-align: center;
	text-transform: uppercase;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	letter-spacing: 2px;
}


.items #msg{
	height: 100px;
}


/* jquery code */
.input-fields .items .input.active .label{
	font-size: 15px;
	top: 0;
}

@media screen and (max-width: 750px){
	.input-fields {
	    padding: 0;
	}
}
  
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
  
  
  </style>
  </head>
  <body>
      <br><br>
      <a href="file:///C:/Users/USER/Desktop/ArabistaCode/arabistahomepage.html" class="previous">&laquo; رجوع</a>
  <div class="wrapper">
		<div class="contact-form">
			<div class="title">خدمة العملاء , اذا كانت تواجهك مشكلة او لديك اي استفسار الرجال التواصل معنا</div>

			<div class="input-fields">
					<div class="items">
						<label for="name" class="label">الإسم</label>
						<input id="name" type="text" class="input">
					</div>
					<div class="items">
						<label for="email" class="label">البريد الإلكتروني</label>
						<input id="email" type="text" class="input">
					</div>
					<div class="items">
						<label for="msg" class="label">الرسالة</label>
						<textarea id="msg" class="text-area"></textarea>
					</div>
			</div>
				
			<div class="btn">إرسال</div>
		</div>
</div>	
  
  
  <script>$(".btn").click(function(){
				$(".input, .text-area").val(" ");
			});
      </script>
   
  </body>
  </html>